Projekty C#/Pjatk/Cwiczenia3/StudentEditDialog.xaml

<Window x:Class="Cwiczenia3.StudentEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="StudentEditDialog" Height="229.412" Width="472.269" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label FontSize="15" Content="Imie" HorizontalAlignment="Left" Margin="53,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.162" Height="31" Width="44"/>
        <Label FontSize="15" Content="Nazwisko" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.203,0.13"/>
        <Label FontSize="15" Content="Numer Indeksu" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top"/>
        <TextBox Name ="ImieBox" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="136,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="307"/>
        <TextBox Name ="NazwiskoBox" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="135,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <TextBox Name ="IndexBox" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="135,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="136,137,0,0" VerticalAlignment="Top" Width="307" Height="28" Click="Button_Click"/>
    </Grid>
</Window>
