Projekty C#/Pjatk/Cwiczenia3/Zadanie3i4.xaml

<Window x:Class="Cwiczenia3.Zadanie3i4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia3"
        mc:Ignorable="d"
        Title="Zadanie3i4" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DataGrid MouseDoubleClick="StudentsDataGrid_MouseDoubleClick" SelectionMode="Single" x:Name="StudentsDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TestBinding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Imie" IsReadOnly="True" Binding="{Binding Path=FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Naziwko" IsReadOnly="True"  Binding="{Binding Path=LastName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="NrIndeksu" IsReadOnly="True"  Binding="{Binding Path=IndexNumber}" Width="100"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label FontSize="15" Content="Imie" HorizontalAlignment="Left" Margin="66,14,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.544,0.162" Height="31" Width="44"/>
        <Label FontSize="15" Content="Nazwisko" HorizontalAlignment="Left" Margin="55,40,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.203,0.13"/>
        <Label FontSize="15" Content="Numer Indeksu" HorizontalAlignment="Left" Margin="32,65,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox Name ="ImieBox" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="149,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="633"/>
        <TextBox Name ="NazwiskoBox" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="148,40,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="634"/>
        <TextBox Name ="IndexBox" FontSize="15" HorizontalAlignment="Left" Height="25" Margin="148,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="635"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="148,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="24" Click="Button_Click_1"/>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="653,106,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129" Height="24" Click="Button_Click_2"/>

    </Grid>
</Window>
