Projekty C#/Kolokwium/Kolokwium/Window1.xaml

<Window x:Class="Kolokwium.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium"
        mc:Ignorable="d"
        Title="Window1" Height="270" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Grid.Column="0" Grid.Row="0" FontSize="24"/>
        <Label Content="Owner" Grid.Column="0" Grid.Row="1" FontSize="24"/>
        <Label Content="Type" Grid.Column="0" Grid.Row="2" FontSize="24"/>
        <Button Content="OK" Grid.Column="0" Grid.Row="3" Click="Button_Click"/>

        <TextBox Name="NewName" Grid.Column="1" Grid.Row="0" FontSize="24"/>
        <ComboBox Name="NewOwner" Grid.Column="1" Grid.Row="1" FontSize="24"/>
        <ComboBox Name="NewType" Grid.Column="1" Grid.Row="2" FontSize="24"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="3" Click="Button_Click_1"/>

    </Grid>
</Window>
