Projekty C#/Cwiczenia6/Cwiczenia6/MainWindow.xaml

<Window x:Class="Cwiczenia6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cwiczenia6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1064.706">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" Grid.Row="1">
            
        </DataGrid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                <Button Margin="5" Padding="4" Click="Q1_1">1.1</Button>
                <Button Margin="5" Padding="4" Click="Q1_2">1.2</Button>
                <Button Margin="5" Padding="4" Click="Q1_3">1.3</Button>
                <Button Margin="5" Padding="4" Click="Q1_4">1.4</Button>
                <Button Margin="5" Padding="4" Click="Q1_5">1.5</Button>
                <Button Margin="5" Padding="4" Click="Q1_6">1.6</Button>
                <Button Margin="5" Padding="4" Click="Q1_7">1.7</Button>
                <Button Margin="5" Padding="4" Click="Q1_8">1.8</Button>
                <Button Margin="5" Padding="4" Click="Q1_9">1.9</Button>
                <Button Margin="5" Padding="4" Click="Q1_10">1.10</Button>
                <Button Margin="5" Padding="4" Click="Q1_11">1.11</Button>
                <Button Margin="5" Padding="4" Click="Q1_12">1.12</Button>
                <Button Margin="5" Padding="4" Click="Q1_13">1.13</Button>
                <Button Margin="5" Padding="4" Click="Q1_14">1.14</Button>
                <Button Margin="5" Padding="4" Click="Q1_15">1.15</Button>
                <Button Margin="5" Padding="4" Click="Q1_16">1.16</Button>
                <Button Margin="5" Padding="4" Click="Q1_17">1.17</Button>
                <Button Margin="5" Padding="4" Click="Q1_18">1.18</Button>
                <Button Margin="5" Padding="4" Click="Q1_19">1.19</Button>
                <Button Margin="5" Padding="4" Click="Q1_20">1.20</Button>
                <Button Margin="5" Padding="4" Click="Q1_21">1.21</Button>
                <Button Margin="5" Padding="4" Click="Q1_22">1.22</Button>
                <Button Margin="5" Padding="4" Click="Q1_23">1.23</Button>
                <Button Margin="5" Padding="4" Click="Q1_24">1.24</Button>
                <Button Margin="5" Padding="4" Click="Q1_25">1.25</Button>
                <Button Margin="5" Padding="4" Click="Q1_26">1.26</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                <Button Margin="5" Padding="4" Click="Q2_1">2.1</Button>
                <Button Margin="5" Padding="4" Click="Q2_2">2.2</Button>
                <Button Margin="5" Padding="4" Click="Q2_3">2.3</Button>
                <Button Margin="5" Padding="4" Click="Q2_4">2.4</Button>
                <Button Margin="5" Padding="4" Click="Q2_5">2.5</Button>
                <Button Margin="5" Padding="4" Click="Q2_6">2.6</Button>
                <Button Margin="5" Padding="4" Click="Q2_7">2.7</Button>
                <Button Margin="5" Padding="4" Click="Q2_8">2.8</Button>
                <Button Margin="5" Padding="4" Click="Q2_9">2.9</Button>
                <Button Margin="5" Padding="4" Click="Q2_10">2.10</Button>
                <Button Margin="5" Padding="4" Click="Q2_11">2.11</Button>
                <Button Margin="5" Padding="4" Click="Q2_12">2.12</Button>
                <Button Margin="5" Padding="4" Click="Q2_13">2.13</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                <Button Margin="5" Padding="4" Click="Q3_1">3.1</Button>
                <Button Margin="5" Padding="4" Click="Q3_2">3.2</Button>
                <Button Margin="5" Padding="4" Click="Q3_3">3.3</Button>
                <Button Margin="5" Padding="4" Click="Q3_4">3.4</Button>
                <Button Margin="5" Padding="4" Click="Q3_5">3.5</Button>
                <Button Margin="5" Padding="4" Click="Q3_6">3.6</Button>
                <Button Margin="5" Padding="4" Click="Q3_7">3.7</Button>
                <Button Margin="5" Padding="4" Click="Q3_8">3.8</Button>
                <Button Margin="5" Padding="4" Click="Q3_9">3.9</Button>
                <Button Margin="5" Padding="4" Click="Q3_10">3.10</Button>
                <Button Margin="5" Padding="4" Click="Q3_11">3.11</Button>
                <Button Margin="5" Padding="4" Click="Q3_12">3.12</Button>
                <Button Margin="5" Padding="4" Click="Q3_13">3.13</Button>
                <Button Margin="5" Padding="4" Click="Q3_14">3.14</Button>
                <Button Margin="5" Padding="4" Click="Q3_15">3.15</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0">
                <Button Margin="5" Padding="4" Click="Q4_1">4.1</Button>
                <Button Margin="5" Padding="4" Click="Q4_2">4.2</Button>
                <Button Margin="5" Padding="4" Click="Q4_3">4.3</Button>
                <Button Margin="5" Padding="4" Click="Q4_4">4.4</Button>
                <Button Margin="5" Padding="4" Click="Q4_5">4.5</Button>
                <Button Margin="5" Padding="4" Click="Q4_6">4.6</Button>
                <Button Margin="5" Padding="4" Click="Q4_7">4.7</Button>
                <Button Margin="5" Padding="4" Click="Q4_8">4.8</Button>
                <Button Margin="5" Padding="4" Click="Q4_9">4.9</Button>
                <Button Margin="5" Padding="4" Click="Q4_10">4.10</Button>
                <Button Margin="5" Padding="4" Click="Q4_11">4.11</Button>
                <Button Margin="5" Padding="4" Click="Q4_12">4.12</Button>
                <Button Margin="5" Padding="4" Click="Q4_13">4.13</Button>
                <Button Margin="5" Padding="4" Click="Q4_14">4.14</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
